
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SATish Language &#8212; Satyrus 3.0.7 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Getting Started" href="start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="satish-language">
<h1>SATish Language<a class="headerlink" href="#satish-language" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>SATish syntax follows most of the design patterns found in mainstream programming languages such as C/C++, Fortran and Python and should be of easy understanding for the begginer programmer.</p>
<div class="section" id="directives-and-comments">
<h3>Directives and Comments<a class="headerlink" href="#directives-and-comments" title="Permalink to this headline">¶</a></h3>
<p>Comments are either single-line (found after the comment mark <code class="docutils literal notranslate"><span class="pre">#</span></code>) or multi-line, embraced by a <code class="docutils literal notranslate"><span class="pre">#{</span></code>, <code class="docutils literal notranslate"><span class="pre">}#</span></code> pair.</p>
<div class="highlight-satish notranslate"><div class="highlight"><pre><span></span><span class="c c-Singleline"># Some inline comment</span><span class="w"></span>

<span class="cm">#{ open -------------</span>
<span class="cm">   Now some multiline</span>
<span class="cm">   stuff: Let&#39;s write</span>
<span class="cm">   some more...</span>
<span class="cm">   ------------ close }#</span><span class="w"></span>

<span class="l">?epsilon:</span><span class="w"> </span><span class="m">1E-5</span><span class="p">;</span><span class="w"> </span><span class="c c-Singleline"># Defines tiebreak factor</span><span class="w"></span>
</pre></div>
</div>
<p>Directives are <code class="docutils literal notranslate"><span class="pre">?&lt;key&gt;:</span> <span class="pre">&lt;value&gt;;</span></code> statements used to configure special compiler environment variables. The main two are <code class="docutils literal notranslate"><span class="pre">?alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">?epsilon</span></code>, namely the base penalty level <span class="math notranslate nohighlight">\(\alpha\)</span> and the tiebreaker factor <span class="math notranslate nohighlight">\(\epsilon\)</span>.</p>
</div>
<div class="section" id="assignment">
<h3>Assignment<a class="headerlink" href="#assignment" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Assingning variables may refer to two types:</dt><dd><ol class="arabic simple">
<li><p>Constants (number)</p></li>
<li><p>Arrays (numbers and variables)</p></li>
</ol>
</dd>
</dl>
<p>Constants will simply store a number under some variable’s name. Array definition is a little bit trickier, as there will be both <em>implicit</em> and <em>explicit</em> entries. First of all, one must specify the array’s dimensions between square brackets, as in C’s static memory allocation. Initializing its entries is done simultaneously, by specifying its pairs of indices and values.</p>
<div class="highlight-satish notranslate"><div class="highlight"><pre><span></span><span class="c c-Singleline"># constant definition</span><span class="w"></span>
<span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">;</span><span class="w"></span>

<span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">):</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="c c-Singleline"># sets first element to 1</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">):</span><span class="w"> </span><span class="m">0</span><span class="w">  </span><span class="c c-Singleline"># sets last element to 0</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">];</span><span class="w"> </span><span class="c c-Singleline"># Unknown-only array</span><span class="w"></span>
</pre></div>
</div>
<p>Unespecified array entries will be treated as the problem’s unknowns. If our structure contains only unknowns, no initializing syntax is needed.</p>
<p><strong>Note:</strong> Even if we want a single unknown to be used in our entire problem, we must do so by declaring a 1-dimensional, single-component array.</p>
</div>
<div class="section" id="constraints">
<h3>Constraints<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h3>
<p>There are two types of constraints: integrity (<code class="docutils literal notranslate"><span class="pre">int</span></code>) and optimality (<code class="docutils literal notranslate"><span class="pre">opt</span></code>). Integrity constraints must belong to some penalty level, given by a number between brackets after the constraint name. Constraint definition is then followed by a quantifier section, where the <code class="docutils literal notranslate"><span class="pre">forall</span></code>, <code class="docutils literal notranslate"><span class="pre">exists</span></code> and <code class="docutils literal notranslate"><span class="pre">unique</span></code> keywords may be used before the variable range specification, as in <code class="docutils literal notranslate"><span class="pre">&lt;quantifier&gt;{&lt;var&gt;</span> <span class="pre">=</span> <span class="pre">[&lt;start&gt;:&lt;stop&gt;]}</span></code>. An additional <code class="docutils literal notranslate"><span class="pre">step</span></code> parameter (which defaults to 1) can be used, as in <code class="docutils literal notranslate"><span class="pre">[&lt;start&gt;:&lt;stop&gt;:&lt;step&gt;]</span></code>. Also, conditions may be provided after range specification, by inserting comma-separated expressions before the closing curly bracket.</p>
<div class="highlight-satish notranslate"><div class="highlight"><pre><span></span><span class="k">(int)</span><span class="w"> </span><span class="n">int_const</span><span class="p">[</span><span class="m">1</span><span class="p">]:</span><span class="w"></span>
<span class="w">   </span><span class="k">forall</span><span class="p">{</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="m">1</span><span class="p">:</span><span class="n">n</span><span class="p">]}</span><span class="w"></span>
<span class="w">   </span><span class="k">exists</span><span class="p">{</span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="m">1</span><span class="p">:</span><span class="n">n</span><span class="p">],</span><span class="w"> </span><span class="n">i</span><span class="o">!=</span><span class="n">j</span><span class="p">}</span><span class="w"></span>
<span class="w">   </span><span class="o">~</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span><span class="w"></span>

<span class="k">(opt)</span><span class="w"> </span><span class="n">opt_const</span><span class="p">:</span><span class="w"></span>
<span class="w">   </span><span class="k">exists</span><span class="p">{</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="m">1</span><span class="p">:</span><span class="n">n</span><span class="p">]}</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
</pre></div>
</div>
<p>Definition is ended with the logical expression itself, followed by a semicolon.</p>
</div>
</div>
<div class="section" id="legacy-syntax">
<h2>Legacy Syntax<a class="headerlink" href="#legacy-syntax" title="Permalink to this headline">¶</a></h2>
<p>One might want to use the older SATish syntax, present in the previous versions of the compiler (<code class="docutils literal notranslate"><span class="pre">&lt;3.0</span></code>) . This can be achieved by providing the <code class="docutils literal notranslate"><span class="pre">--legacy</span></code> option through the command line interface.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ satyrus oldsource.sat --legacy
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Satyrus</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SATish Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#legacy-syntax">Legacy Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="start.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Pedro Maciel Xavier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/satish.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>